# pubbix_android-master

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pubbix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pubbix/base/: ActivityBindingModule.java  ApplicationComponent.java  BaseActivity.java  BaseFragment.kt  BaseInteractor.kt  BasePresenter.kt  BaseRepository.kt  BaseRouter.java  BaseView.kt  PubbixApplication.java  ScreenModule.java
app/src/main/java/com/pubbix/data/: DataManager.java
app/src/main/java/com/pubbix/data/event/: SnackbarEvent.java
app/src/main/java/com/pubbix/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java  PreferencesHelper.java
app/src/main/java/com/pubbix/data/model/: Address.java  Category.java  Credentials.java  HomepageListings.java  Listing.java  Listings.java  NewListing.java  PopularKeywords.java  Profile.java  Status.java  SubCategory.java  User.java
app/src/main/java/com/pubbix/data/remote/: PubbixApi.java  PubbixFirebaseInstanceIDService.java  PubbixFirebaseMessagingService.java
app/src/main/java/com/pubbix/di/: ActivityInjector.java  ActivityScope.java  ApplicationContext.java  ForScreen.java  Injector.java  ScreenComponent.java  ScreenInjector.java  ScreenScope.java
app/src/main/java/com/pubbix/feature/common/: Enums.java
app/src/main/java/com/pubbix/feature/common/datamodel/: ListingDataModel.java
app/src/main/java/com/pubbix/feature/common/viewmodel/: ListingViewModel.java
app/src/main/java/com/pubbix/feature/home/: MainActivity.java  MainActivityComponent.java  MainScreenBindingModule.java
app/src/main/java/com/pubbix/feature/home/favorite/: FavoriteComponent.java  FavoriteContract.java  FavoriteFragment.java  FavoritePresenter.java  FavoriteViewModel.java
app/src/main/java/com/pubbix/feature/home/homepage/: HomepageComponent.java  HomepageContract.java  HomepageFragment.java  HomepageInteractor.java  HomepagePresenter.java  HomepageRepository.java  HomepageRouter.java  HomepageScreenModule.java
app/src/main/java/com/pubbix/feature/home/inbox/: InboxComponent.java  InboxContract.java  InboxFragment.java  InboxPresenter.java  InboxViewModel.java
app/src/main/java/com/pubbix/feature/home/listingdetail/: ListingDetailComponent.java  ListingDetailContract.java  ListingDetailFragment.java  ListingDetailInteractor.java  ListingDetailPresenter.java  ListingDetailRepository.java  ListingDetailRouter.java  ListingDetailScreenModule.java  MapFragment.java
app/src/main/java/com/pubbix/feature/onboarding/: OnboardingActivity.java  OnboardingActivityComponent.java  OnboardingScreenBindingModule.java
app/src/main/java/com/pubbix/feature/preferences/: PreferencesActivity.java
app/src/main/java/com/pubbix/lifecycle/: ActivityLifecycleTask.java  DisposableManager.java  ScreenLifecycleTask.java
app/src/main/java/com/pubbix/modules/: AndroidModule.kt  ApiModule.kt  HelperModule.kt  NetModule.kt  RetrofitModule.kt
app/src/main/java/com/pubbix/ui/: ActivityViewInterceptor.java  ActivityViewInterceptorModule.java  DefaultScreenNavigator.java  NavigationModule.java  ScreenNavigator.java  ScreenProvider.java
app/src/main/java/com/pubbix/util/: ColorHelper.java  DialogFactory.java  NetworkUtil.java  NotificationHelper.java  NotificationUtils.java  StatusBar.java  Tools.java  UserHelper.java
app/src/main/java/com/pubbix/util/brick/: BrickHelper.java  DividerItemDecorator.java  FullWidthBrickSize.java  HalfWidthBrickSize.java  ViperBrick.java  ZeroBrickPadding.kt
app/src/main/java/com/pubbix/util/databinding/: BindingAdapters.java
app/src/main/java/com/pubbix/util/listener/: OnSwipeTouchListener.java
app/src/main/java/com/pubbix/util/rx/: RxEventBus.java
app/src/main/java/com/pubbix/util/views/: AvatarImageBehavior.java
app/src/main/res/drawable/: background_splash.xml  btn_rounded_shape.xml  btn_rounded_shape_orange.xml  customer_ripple_border.xml  divider.xml  edit_pencil_circular_white_background.xml  ic_advert.xml  ic_arrow_back_blue_24dp.xml  ic_branding_watermark_black_24dp.xml  ic_facebook_rounded_32.xml  ic_gender_black_24.xml  ic_google_32.xml  ic_mode_edit_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_organization_black_24.xml  ic_protect_24.xml  ic_resume_black_24.xml  ic_standing_man_black_150.xml  ic_standing_man_blue_150.xml  ic_standing_woman_black_150.xml  ic_standing_woman_blue_150.xml  ic_widgets_black_24dp.xml  profile_circular_border_imageview.xml  rounded_bg_white.xml  selector_standing_man.xml  selector_standing_woman.xml  shadow.xml  white_circle_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_preferences.xml  brick_carousel.xml  brick_generic_edit_text.xml  brick_generic_gender.xml  brick_generic_listing_card.xml  brick_generic_save_button.xml  brick_header.xml  brick_image.xml  brick_main_category.xml  brick_paragraph_statement.xml  brick_search_view.xml  brick_selectable_icon_title_subtitle.xml  brick_selectable_image_text.xml  brick_selectable_text_icon.xml  brick_toolbar.xml  brick_user_fullname_profile_picture.xml  brick_user_not_login_dialog_box.xml  custom_toolbar_public_profile.xml  edit_profile_placeholder.xml  fragment_edit_profile.xml  fragment_favorite.xml  fragment_generic_edit_profile.xml  fragment_homepage.xml  fragment_inbox.xml  fragment_listing_detail.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_public_profile.xml  fragment_published_listing.xml  fragment_registration.xml  fragment_reviews.xml  fragment_unpublished_listing.xml  item_nested_scrollview.xml  listing_content_scrolling.xml  listing_detail_view_pager.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_urls.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml  styles.xml
app/src/main/res/xml/: category_preferences.xml  notification_preferences.xml
app/src/test/java/com/pubbix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+118 files in other folders)
