<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/outline_explore_black_24dp"
        android:title="EXPLORE"
        android:orderInCategory="1"/>

    <!--<item
        android:id="@+id/favorites"
        android:icon="@drawable/outline_favorite_border_black_24dp"
        android:title="SAVED"
        android:orderInCategory="2"/>-->

    <item
        android:id="@+id/inbox"
        android:icon="@drawable/baseline_chat_bubble_outline_black_24dp"
        android:title="INBOX"
        android:orderInCategory="2"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/outline_person_outline_black_24dp"
        android:title="PROFILE"
        android:orderInCategory="3"/>
</menu>