<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Select the categories you are interested in">

        <CheckBoxPreference
            android:title="For sale"
            android:defaultValue="false"
            android:key="key1" />

        <CheckBoxPreference
            android:title="Vehicules"
            android:defaultValue="false"
            android:key="key2" />

        <CheckBoxPreference
            android:title="Classes"
            android:defaultValue="false"
            android:key="key3" />

        <CheckBoxPreference
            android:title="Real Estate"
            android:defaultValue="false"
            android:key="key4" />

        <CheckBoxPreference
            android:title="Services"
            android:defaultValue="false"
            android:key="key5" />

        <CheckBoxPreference
            android:title="Community"
            android:defaultValue="false"
            android:key="key6" />

        <CheckBoxPreference
            android:title="Personals"
            android:defaultValue="false"
            android:key="key7" />

        <CheckBoxPreference
            android:title="Jobs"
            android:defaultValue="false"
            android:key="key8" />

        <CheckBoxPreference
            android:title="Education"
            android:defaultValue="false"
            android:key="key9" />

        <CheckBoxPreference
            android:title="Arts"
            android:defaultValue="false"
            android:key="key10" />

        <CheckBoxPreference
            android:title="Events"
            android:defaultValue="false"
            android:key="key11" />

        <CheckBoxPreference
            android:title="Free stuffs"
            android:defaultValue="false"
            android:key="key12" />

        <CheckBoxPreference
            android:title="Others"
            android:defaultValue="false"
            android:key="key13" />

    </PreferenceCategory>

</PreferenceScreen>