<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.pubbix.feature.home.profile.viewmodel.UserFullNameProfilePictureViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:padding="@dimen/default_brick_content_padding">


        <TextView
            android:id="@+id/user_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/circular_bold"
            android:text="@{viewModel.fullName}"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/user_default_full_name"/>

        <TextView
            android:id="@+id/view_edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{viewModel.viewEditProfileText}"
            android:onClick="@{viewModel.viewEditProfileClicked}"
            android:textColor="@color/pubbixMainColor"
            android:textSize="@dimen/material_text_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_full_name"
            tools:text="@string/view_and_edit_profile"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/profile_circular_border_imageview"
            android:padding="5dp"
            app:invalidationKey="@{viewModel.invalidationKey}"
            app:imageUrl="@{viewModel.profilePicture}"
            app:civ_border_color="#FF000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/profile"/>

    </android.support.constraint.ConstraintLayout>
</layout>

