<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.pubbix.feature.home.profile.viewmodel.GenericEditViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_brick_content_padding">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="@{viewModel.hint}"
            app:counterEnabled="true"
            app:counterMaxLength="@{viewModel.counter}"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <!--app:errorTextAppearance="@style/error_appearance"-->

            <EditText
                android:id="@+id/field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="50dp"
                android:inputType="@{viewModel.type}"
                android:text="@={viewModel.edit}"
                android:textSize="@dimen/material_text_title"
                tools:hint="Title"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.button.MaterialButton
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/pubbixMainColor"
            android:onClick="@{viewModel.saveButtonClicked}"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="@{viewModel.save}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:cornerRadius="@dimen/button_corner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/accountKitLoginViaEmail"
            tools:text="@string/save"/>

    </android.support.constraint.ConstraintLayout>
</layout>