<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.pubbix.feature.common.viewmodel.ListingViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customer_ripple_border"
            android:onClick="@{viewModel.onClickListener}"
            android:clickable="true"
            android:elevation="4dp"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/lamborghini"
                    app:imageUrl="@{viewModel.initialImage}"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_normal"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@{viewModel.categoryName}"
                    android:textColor="@{viewModel.categoryLabelColor}"
                    tools:text="Vehicules"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/brown_bold"
                    android:padding="@dimen/spacing_normal"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@{viewModel.title}"
                    android:textSize="18sp"
                    tools:text="Lamborghini Urus V6"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/brown_regular"
                    android:padding="@dimen/spacing_normal"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@{viewModel.price}"
                    android:textSize="18sp"
                    tools:text="$250,000"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/sold_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/white_circle_drawable"
            android:elevation="4dp"
            android:gravity="center"
            android:text="@{viewModel.middleLabel}"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:visibility="@{viewModel.middleLabelVisibility}"
            tools:text="@string/sold"
            tools:visibility="gone"/>
    </FrameLayout>


</layout>
